<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.esiea.mobile.tp.MainActivity">

    <!-- Here are the existing layout elements, now wrapped in
         a CoordinatorLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <!-- …Toolbar, other layouts, other elements… -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textView"/>

        <Button
            android:text="SUCH CLICK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:elevation="10dp"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="15dp">

            <TextView
                android:text="Detail List"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/textView1"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="some text"
                android:ems="10"
                android:id="@+id/editText"/>
        </LinearLayout>

        <Button
            android:text="SUCH ACTIVITY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:elevation="10dp"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp" />


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>